total 40
drwxr-xr-x 2 root root 247 Sep  5 09:10 .
drwxr-xr-x 6 root root 166 Sep  5 03:26 ..
-rwxr--r-- 1 root root  38 Sep  5 03:47 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 06:05 0x02-shell_redirections
-rwxr-xr-x 1 root root  28 Sep  5 06:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:09 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 06:28 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:45 4-lastlines
-rwxr--r-- 1 root root  36 Sep  5 06:52 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 07:07 6-third_line
-rwxr-xr-x 1 root root 100 Sep  5 07:28 7-file
-rw-r--r-- 1 root root  36 Sep  5 09:10 8-cwd_state
-rw-r--r-- 1 root root 916 Sep  5 06:58 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:10 ls_cwd_content
